[33mcommit 33792e6459306555250a221b915a6c1240b66ffd[m[33m ([m[1;36mHEAD -> [m[1;32malessandro[m[33m, [m[1;31morigin/alessandro[m[33m)[m
Merge: aad57fe 10be490
Author: alessandro <alia64251@eleve.isep.fr>
Date:   Mon Jan 5 12:08:29 2026 +0100

    update homewith responsive features

[33mcommit 10be490bd636f9de2e84bf1623b8e16f081a19a7[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Fri Jan 2 14:11:56 2026 +0100

    Fix some bugs and distinct connected user and disconnected user on UI

[33mcommit ff680c279205681931bd06c470ae290cb3dd25d3[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Fri Jan 2 13:19:53 2026 +0100

    Add distinction between artists and clients in auth module

[33mcommit 7731625c211db4b838fb38efd572f4ef5213d1bf[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Thu Jan 1 18:09:27 2026 +0100

    Add register modal box and refactor css for auth to optimize a little

[33mcommit 813428eeefd9fbc0dcad516f41c44237d90714ac[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Tue Dec 30 22:33:47 2025 +0100

    Add register actions
    
    Next steps : Adding register modal and separate client and artist auth

[33mcommit 0ea6398f670c3cbbf15a4b6b505c4864e8664f60[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Mon Dec 29 23:28:59 2025 +0100

    Add dynamic category to the home page

[33mcommit 149082a605fd563315e9808418d1fb850871ac5d[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Mon Dec 29 23:14:57 2025 +0100

    Update migrator

[33mcommit 47b1b16104484a806a195e6a6839d8a5739595a9[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Sun Dec 28 22:27:17 2025 +0100

    Modify cart to be compatible with authentification system

[33mcommit 7066b35d369727e0d027485b37f70a7d75f57963[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Sun Dec 28 22:13:26 2025 +0100

    Add Login modal box

[33mcommit 035c0fc2e625d7e8143bd03c01411b9e0a2b452d[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Sun Dec 28 21:11:18 2025 +0100

    Add functionnality to get current user in views
    
    Add logout action
    
    Modify container to execute factory on get and not on set

[33mcommit c54001070cdcd6159f4ccf1c04b7a77004f6fc92[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Sat Dec 27 23:45:58 2025 +0100

    Add login actions and change some seeds

[33mcommit 69dd61241d44c22db6ad4f02af006f3c7c113d76[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Sat Dec 27 20:43:04 2025 +0100

    Add FormExtension on renderer

[33mcommit 64f922594a55850ff9ca02d9f3a9d52bdf862c2c[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Sat Dec 27 20:04:32 2025 +0100

    Update validator

[33mcommit 6c0e9f43161afd059421da7b83676592198f215e[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Fri Dec 26 23:44:58 2025 +0100

    Fix on migrator
    
    Partial implementation of seeding
    
    partial creation of migrations

[33mcommit aef06ab238e0a2f4b0bc33d6f45dd6fe153eff11[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Fri Dec 26 23:00:31 2025 +0100

    Implement functional migrator
    
    Working on seeder

[33mcommit 2100b30aa5e476be7784ee93c75b9379c1c102c6[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Tue Dec 23 09:48:16 2025 +0100

    Functionnal cart added
    
    Fix footer issue

[33mcommit 7622e25e97167f3b82483a26acb5230d0010c8be[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Sun Dec 21 23:18:10 2025 +0100

    Add session and cart for shop module
    
    Need to implement delete method for cart item

[33mcommit e42cd59830864f932921ea2419ef3f6ce63f0292[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Sun Dec 21 19:54:01 2025 +0100

    Add methods to implement cart system

[33mcommit 63eb4f75aa6eb9f6162d90c7b3e2a97db3723672[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Sun Dec 21 11:28:07 2025 +0100

    Add Not Found middleware

[33mcommit 13898e10fa11b50670023bb0057213a1d7f91534[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Sun Dec 21 11:19:45 2025 +0100

    Adding middleware pattern
    
    Add two customs middlewares (RouterMiddleware and TrailingSlashMiddleware)

[33mcommit cf1eaeb964645b1a0a9b643dafac2144f7fcf2ba[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Sun Dec 21 08:55:16 2025 +0100

    Change container to improve factory method

[33mcommit 6e95660ad68af873e04c22a6ca9d8a72cc63f206[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Sat Dec 20 19:28:51 2025 +0100

    Container improvement to add factory compatibility
    
    Start to implement logging in modules
    
    Start to implement validator

[33mcommit f5c084b73deb46f70d08c46665ef122adc8d6d4b[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Sat Dec 20 18:26:01 2025 +0100

    Implement a new logger

[33mcommit d709c0f45506579498ac3822bc7cc67a73766239[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Thu Dec 18 23:43:56 2025 +0100

    Add show for artworks

[33mcommit 5c435a462f9a136ba4d4d4c1f18e7c7bf03d8e95[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Thu Dec 18 22:03:01 2025 +0100

    Insert static Home page in project

[33mcommit aad57fe044991de8c51211a456caa10812eb7e11[m
Merge: 8a7fca3 20da565
Author: alessandro <alia64251@eleve.isep.fr>
Date:   Thu Dec 18 17:00:47 2025 +0100

    Merge branch 'alessandro' of https://github.com/Cavernos/Culturia into alessandro

[33mcommit 8a7fca37f55e26f6f6d09a5d1338de4273597bb2[m
Author: alessandro <alia64251@eleve.isep.fr>
Date:   Thu Dec 18 16:48:39 2025 +0100

    Add home page

[33mcommit 5e3951294408554267775d0f2179ed951c59803f[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Wed Dec 17 23:32:00 2025 +0100

    Implement header and footer
    
    Add home page module

[33mcommit 41516f4ef240aaa6f717b25ba6c02b56b28f66d7[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Wed Dec 17 22:28:42 2025 +0100

    pagination is now dynamicly generated
    
    Add extension system for renderer
    
    Create router extension and pagination extension

[33mcommit f250ce84d6a2c704ee5f81158a7adb4def07f61b[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Wed Dec 17 20:26:04 2025 +0100

    Add paginator and sql queries for pagination
    
    Add routing method for generate uri's

[33mcommit cbf09d1f6b29c2a8c86e437504488caeb346f7eb[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Tue Dec 16 22:26:54 2025 +0100

    Add Database interaction
    
    Some bugfix for router
    
    Add SQL command to insert data

[33mcommit 980d47665072fb2dfe097e5fa8fd0435bd1d5e90[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Mon Dec 15 00:01:43 2025 +0100

    Router improvements
    
    Add some regex for route matching

[33mcommit 0b658d04ad90f42c147ed137502c5910277732c0[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Sat Dec 13 17:45:45 2025 +0100

    Add Framework Utils function
    
    Create container
    
    Create router
    
    Create PHPRenderer
    
    Tests Shop Module

[33mcommit 64cba717ab38711c3cedc2c65760681a0fdf4145[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Fri Dec 5 11:39:13 2025 +0100

    Add PHP renderer and start to implement router

[33mcommit ec334f9a5b4e238a8268fca7507f1958c49eb3e2[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Tue Dec 2 19:37:27 2025 +0100

    Add PHP file structure for next step

[33mcommit 20da565888147ed6a2ef4d56e68e4223677997e9[m[33m ([m[1;31morigin/static-views[m[33m, [m[1;31morigin/dylan[m[33m, [m[1;32mstatic-views[m[33m, [m[1;32mdylan[m[33m)[m
Merge: 93fa4f9 e0f71f9
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Tue Dec 2 19:29:49 2025 +0100

    Merge branch 'rim' of https://github.com/Cavernos/Culturia into rim

[33mcommit 93fa4f9eb0db973ce555464b87fbc189860b2b67[m
Merge: 7764dee a5ef8e3
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Tue Dec 2 19:24:52 2025 +0100

    Merge branch 'diogo' of https://github.com/Cavernos/Culturia into diogo

[33mcommit 7764dee1c38125cf07e0b6427c20bb88dc161d57[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Tue Dec 2 19:18:51 2025 +0100

    Merge all branch in static-views

[33mcommit 7400edc28d3d43d9cad7259963a3170ea208151b[m
Merge: fdfc76e 14da1eb
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Tue Dec 2 19:16:28 2025 +0100

    Merge branch 'static-views' of https://github.com/Cavernos/Culturia into static-views

[33mcommit fdfc76e57831de9f79f7c4c1405f3ae185fba718[m
Merge: 8257b5c a419258
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Tue Dec 2 19:14:37 2025 +0100

    Merge branch 'cavernos' into static-views

[33mcommit 8257b5c565b8c5958eef51484a736f189b83faa3[m
Merge: e19295f dd0d52d
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Tue Dec 2 19:14:23 2025 +0100

    Merge branch 'dylan' into static-views

[33mcommit e19295fafd2a1a6e5483fac7e471563316e408a8[m
Merge: b23be53 0df80cc
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Tue Dec 2 19:14:02 2025 +0100

    Merge branch 'rim' into static-views

[33mcommit e0f71f9286f8bae769394cef0a863c95c5bda081[m
Author: Rim Al Mutwaly <r.almutwaly@gmail.com>
Date:   Fri Nov 28 10:45:23 2025 +0100

    change gitignore file

[33mcommit 8ced835ea7583fe5be04bae04f8fe40fb0e8f019[m
Merge: f1ef6ac 5e3af80
Author: Rim Al Mutwaly <r.almutwaly@gmail.com>
Date:   Fri Nov 28 10:44:14 2025 +0100

    Merge branch 'rim' of https://github.com/Cavernos/Culturia into rim

[33mcommit f1ef6ace9a9970287beee7db7eb8ca2c1300be7f[m
Author: Rim Al Mutwaly <r.almutwaly@gmail.com>
Date:   Fri Nov 28 10:30:21 2025 +0100

    Add connexion popup

[33mcommit 5e3af807d87324ffaab5aaa43a0c70ee0eb3986c[m
Author: Rim Al Mutwaly <r.almutwaly@gmail.com>
Date:   Fri Nov 28 10:30:21 2025 +0100

    Add connexion popup

[33mcommit 77f468d20575cdbb307cabe37877107166ba74c8[m
Merge: 24addf0 a419258
Author: Rim Al Mutwaly <r.almutwaly@gmail.com>
Date:   Fri Nov 28 10:27:00 2025 +0100

    Merge branch 'cavernos' of https://github.com/Cavernos/Culturia into rim

[33mcommit a5ef8e31a3bf5faa2c19c8aa3cbb7043d0883f7f[m
Author: Diogo <diogodacosta2005@gmail.com>
Date:   Fri Nov 28 10:13:52 2025 +0100

    Add profile modification page and artwork modification page

[33mcommit 24addf0cb6a296913d33470fce28e14aa5f84df9[m
Merge: 0df80cc 14da1eb
Author: Rim Al Mutwaly <r.almutwaly@gmail.com>
Date:   Tue Nov 25 15:52:28 2025 +0100

    Merge branch 'static-views' into rim

[33mcommit a419258fbca3151517b39a3ff589d4ececc92acb[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Mon Nov 24 16:37:19 2025 +0100

    Some change with faq and card file

[33mcommit 14da1ebafe0611a73cbf72459b1b97d4212f7e7f[m
Merge: 530fef2 b23be53
Author: Rim Al Mutwaly <r.almutwaly@gmail.com>
Date:   Mon Nov 24 15:10:17 2025 +0100

    Merge branch 'static-views' of https://github.com/Cavernos/Culturia into static-views

[33mcommit 530fef2d885bda0473059105a9ed637736880ca6[m
Author: Rim Al Mutwaly <r.almutwaly@gmail.com>
Date:   Mon Nov 24 14:54:11 2025 +0100

    Add connexion page

[33mcommit dd0d52d0de94bcf124d218e6d3113a20206c9e8b[m
Merge: b23be53 0df80cc
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Fri Nov 21 20:22:08 2025 +0100

    Merge branch 'cavernos' into dylan

[33mcommit 0df80cc427f6801526ab246a4ee59a81c2c15e76[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Fri Nov 21 20:21:47 2025 +0100

    Refactor css file in component directory

[33mcommit b23be53f324733cbc4b6dd7ce7917c9eebbb2052[m
Merge: bfd6000 3e99e43
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Fri Nov 21 11:26:10 2025 +0100

    Merge branch 'static-views' of https://github.com/Cavernos/Culturia into static-views

[33mcommit bfd60000e320d9feb70769cd409afd9a9aa325bc[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Fri Nov 21 11:24:55 2025 +0100

    Add html and css for cart view

[33mcommit 3e99e4384d99a9f5bcc4f0f80e9d6422f65387d5[m
Author: donatello on his mac <dylan.el@icloud.com>
Date:   Tue Nov 18 17:16:26 2025 +0100

    Move home css to right folder

[33mcommit 7ad5d486f324882cf5edc93c57671ca06d1f05eb[m
Author: donatello on his mac <dylan.el@icloud.com>
Date:   Tue Nov 18 17:09:12 2025 +0100

    Ajout du header et footer

[33mcommit 7154eca54a0848ab40fb3496c4373a4e8f5782fe[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Mon Nov 17 12:21:21 2025 +0100

    Refactor default css page

[33mcommit d2a9ac248b10d39c4d512ae4ddef7f161b11d83c[m
Author: bhadadi <bilelhadadi2208@gmail.com>
Date:   Mon Nov 17 12:13:08 2025 +0100

    Ajout de la page FAQ*

[33mcommit 73c92ff73f7e7c8c4370391f9a78da841dffd461[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Sat Nov 15 17:39:40 2025 +0100

    Add two styles of carousels

[33mcommit 93dfc5a53ae42b90fb658ee965551013218784c2[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Thu Nov 13 22:10:24 2025 +0100

    Add pagination style and separate shop page style to one file

[33mcommit e13df760f05390ca66acefee42eb9b12bf4ccc7a[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Wed Nov 12 22:33:15 2025 +0100

    add shop, buttons and cards

[33mcommit 85701b650534828b7722faa71d175035f5c66d3a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Cavernos <louisdescavernes@gmail.com>
Date:   Wed Nov 12 22:31:56 2025 +0100

    Initial commit
